# basis-build-helper-maven-plugin

./: .gitignore  .travis.yml  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  generate-mojo.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  osgi-version-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
src/it/cxx-version-it/: pom.xml  verify.groovy
src/it/karaf-converter/: lots.xml  pom.xml
src/it/no-minor-it/: pom.xml  verify.groovy
src/it/no-patch-it/: pom.xml  verify.groovy
src/it/non-snapshot-extra-qualifier-it/: pom.xml  verify.groovy
src/it/non-snapshot-it/: pom.xml  verify.groovy
src/it/non-snapshot-qualifier-it/: pom.xml  verify.groovy
src/it/rosapi-copier/: lots.xml  pom.xml  verify.groovy
src/it/rosapi-copier-override/: pom.xml  verify.groovy
src/it/rosapi-copier-override/src/specs/: s1.xml  s2.xml
src/it/rosapi-copier-skip/: pom.xml  verify.groovy
src/it/rosapi-copier-skip/src/specs/: non-existent.xml
src/it/simple-it/: pom.xml  verify.groovy
src/it/snapshot-qualifier-it/: pom.xml  verify.groovy
src/main/java/com/basistech/bbhmp/: ArtifactId.java  BundleInfo.java  BundleSpec.java  BundlesInfo.java  IncludeExcludeArtifactFilter.java  KarafBundleCoordinates.java  KarafFeatureConverterMojo.java  LevelBundles.java  OsgiVersionMojo.java  RosapiBundleCollectorMojo.java
src/site/: site.xml
